apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ptr-${{ values.agent_identifier_name }}
  description: ${{ values.agent_identifier_name }} Infra agent for provisioning
  annotations:
    github.com/project-slug: Capgemini-Innersource/ptr-${{ values.agent_identifier_name }}
spec:
  type: service
  lifecycle: production
  owner: development
