apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: blohith/${{values.name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental

action: github:actions:dispatch
input:
  workflowId: instance.yml       # Must match the name in .github/workflows/
  repoUrl: github.com?repo=backstage-ec2&owner=blohith
  branch: main

